
h1{
    color: #f00;
}

:host{
 display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1rem;

}
  .btn {
    margin-top: 1rem;
    display: inline-block;
    text-decoration: none;
    transition: 0.2s;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, #f00 93%, transparent 90%);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
  }
  
  .btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .pricing .information span {
    font-size: 2rem;
    color: #f00;
  }
  
  .pricing .information h3 {
    font-size: 3rem;
    padding-top: .5rem;
    color: #fff;
  }
  
  .pricing .information p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .pricing .information p i {
    padding-right: 1rem;
    color: #f00;
  }
  
  .pricing .plan {
    text-align: center;
    padding: 2rem;
  }
  
  .pricing .plan.basic {
    background: linear-gradient(130deg, #111 93%, transparent 90%);
  }
  
  .pricing .plan h3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #fff;
  }
  
  .pricing .plan .price {
    font-size: 3.5rem;
    font-weight: bolder;
    color: #f00;
  }
  
  .pricing .plan .price span {
    color: #fff;
    font-size: 2rem;
  }
  
  .pricing .plan .list p {
    line-height: 2;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .pricing .plan .list p i {
    padding-right: 1rem;
    color: #f00;
  }